<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.jemos.protomak</groupId>
		<artifactId>protomak-parent</artifactId> 
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>uk.co.jemos.maven.plugins</groupId>
	<artifactId>maven-protomak-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>maven-protomak-plugin</name>
	<url>http://maven.apache.org</url>


	
	<distributionManagement>
	  <site>
	    <id>www.jemos.eu/protomak</id>
	    <url>scp://tedonema@ubuntu/home/tedonema/runtime/www/projects/protomak/maven-protomak-plugin</url>
	  </site>
	</distributionManagement>	

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>uk.co.jemos.protomak</groupId>
		  <artifactId>protomak-engine</artifactId>
		  <version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<!-- It signs the artifact for uploading to Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>assembly-project</id>
						<phase>deploy</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/project.xml</descriptor>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
