# protomak

./: .gitignore  .project  pom.xml
ant-protomak-task/: pom.xml
ant-protomak-task/src/main/assembly/: bin.xml
ant-protomak-task/src/main/java/uk/co/jemos/protomak/ant/task/: AntProtomakAllXsdsToProtoTask.java
ant-protomak-task/src/site/: site.xml
ant-protomak-task/src/site/apt/: index.apt
ant-protomak-task/src/test/resources/: build.xml
maven-protomak-plugin/: pom.xml
maven-protomak-plugin/src/main/java/uk/co/jemos/protomak/: AllXsdsToProtoMojo.java
maven-protomak-plugin/src/site/: site.xml
maven-protomak-plugin/src/site/apt/: index.apt
protomak-engine/: .classpath  .project  pom.xml
protomak-engine/src/main/assembly/: executable.xml
protomak-engine/src/main/java/uk/co/jemos/protomak/: Main.java  ProtomakLauncher.java
protomak-engine/src/main/java/uk/co/jemos/protomak/engine/api/: ConversionService.java
protomak-engine/src/main/java/uk/co/jemos/protomak/engine/exceptions/: package-info.java
protomak-engine/src/main/java/uk/co/jemos/protomak/engine/impl/: PojoToProtoSerialisationServiceImpl.java  ProtomakErrorHandler.java  XsomXsdToProtoDomainConversionServiceImpl.java
protomak-engine/src/main/java/uk/co/jemos/protomak/engine/utils/: ProtomakEngineConstants.java  ProtomakEngineHelper.java  package-info.java
protomak-engine/src/site/: site.xml
protomak-engine/src/site/apt/: index.apt  usage.apt
protomak-engine/src/test/java/uk/co/jemos/protomak/engine/test/unit/: ProtomakEngineHelperUnitTest.java  XsdToProtoDomainUnitTest.java
protomak-engine/src/test/java/uk/co/jemos/protomak/engine/test/utils/: ProtomakEngineTestConstants.java
protomak-engine/src/test/resources/expected-proto-files/: expected-anonymous-types.proto  expected-element-complex-and-simple-type-with-restrictions.proto  expected-multiple-complex-types-only.proto  expected-multiple-depth-inheritance.proto  expected-multiple-simple-elements.proto  expected-one-simple-single-element.proto  expected-simple-one-level.proto  expected-single-element-with-complex-type.proto  expected-single-element-with-inherited-complex-type.proto  expected-top-level-element-with-anonymous-complex-type-with-children.proto  expected-top-level-element-with-anonymous-complex-type.proto
protomak-engine/src/test/resources/test-xsds/: single-element-with-inherited-complex-type.xsd
protomak-engine/src/test/resources/test-xsds/bug_pmk_31/: top-level-element-with-anonymous-complex-type.xsd
protomak-engine/src/test/resources/test-xsds/bug_pmk_32/: top-level-element-with-anonymous-complex-type-with-children.xsd
protomak-engine/src/test/resources/test-xsds/invalid/: invalid-schema.xsd
protomak-maven-plugin/: pom.xml
protomak-maven-plugin/src/main/java/uk/co/jemos/protomak/: AllXsdsToProtoMojo.java
protomak-maven-plugin/src/site/: site.xml
protomak-maven-plugin/src/site/apt/: index.apt
src/site/: site.xml
src/site/apt/: downloads.apt  index.apt
src/site/resources/release-notes/: release-notes.html
src/site/resources/sponsors/: sponsors.html
