	---------------------
	Welcome to Jemos PROTOMAK (PROTO file MAKer)
	---------------------
	Marco Tedone
	---------------------
	
Goals 

  The overall goal of Protomak is to provide a comprehensive set of tools to transform 
  integration technologies artifacts (such as Jonas, XSD/XML, Java POJOs, 
  Flex DTOs, etc) to proto files.
  
  We think that by providing an automated tool to generate proto files we will help the community
  to move faster towards {{{http://code.google.com/p/protobuf/} Google protobuf}} technology. 
  
Supported integration technologies

  Currenty the supported integration technologies are: 
  
  * XML Schemas (XSDs)
  
  To see how XSDs are transformed into .proto files, please check the {{{./protomak-engine/index.html}protomak-engine documentation}}.
  
  