<?xml version="1.0"?>

<project name="AntProtomakXsdToProtoExample" default="main" basedir=".">
	
  <path id="protomak-test-path" path="${runtime_classpath}" />
	
  <taskdef name="xsdToProto" classname="uk.co.jemos.protomak.ant.task.AntProtomakXsdToProtoTask"
  	classpathref="protomak-test-path" />
	
  <taskdef name="allXsdsToProtos" classname="uk.co.jemos.protomak.ant.task.AntProtomakAllXsdsToProtoTask"
	  	classpathref="protomak-test-path" />

  <target name="main">  	
    <xsdToProto inputXsdFile="${inputXsdPath}" 
    		    outputFolder="/home/protomak/tests-ant" />
  	
    <allXsdsToProtos inputXsdFile="${inputFolder}" 
    		    outputFolder="/home/protomak/tests-ant" 
    			extension=".xsd"/>
  </target>
</project>