<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.jemos.protomak</groupId>
		<artifactId>protomak-parent</artifactId> 
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>uk.co.jemos.protomak</groupId>
	<artifactId>ant-protomak-task</artifactId>	
	<packaging>jar</packaging>

	<name>ant-protomak-task</name>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
	  <site>
	    <id>www.jemos.eu/protomak</id>
	    <url>scp://tedonema@ubuntu/home/tedonema/runtime/www/projects/protomak/ant-protomak-task</url>
	  </site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>uk.co.jemos.protomak</groupId>
		  <artifactId>protomak-engine</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<!-- It signs the artifact for uploading to Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>assembly-project</id>
						<phase>deploy</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/project.xml</descriptor>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.6</version>
			  <configuration>
			    <target>
			      <property name="runtime_classpath" refid="maven.runtime.classpath" />
			      <property name="inputXsdPath" 
			      	value="${project.build.testOutputDirectory}/protomak-test.xsd"/>
		      
			      <ant antfile="${project.build.testOutputDirectory}/build.xml" />
			        
			    </target>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
